; L'anno in cui è stata svolta/pubblicata la prova.
anno = \d{4}

; L'estensione del file.
estensione = (\w|\d)+

; Informazioni extra sul file. Ad esempio: prof, nome studente, incompleto.
extra = [a-z0-9]+

; Il giorno in cui è stata svolta/pubblicata la prova.
giorno = \d{2}

; Il mese in cui è stata svolta/pubblicata la prova.
mese = \d{2}

; Il tipo del documento caricato. Può essere testo o soluzione.
tipo = testo|exam|soluzione|solution

; La tipologia del documento. Ad esempio: scritto, orale1, progetto2, totale.
tipologia = scritto|written-test|totale|final|parziale\d|midterm\d|esercitazione\d?|simulation\d?|orale\d?|oral-test\d?|progetto\d?|project\d?

> tipologia-anno(-mese)?(-giorno)?(-extra)?-tipo(-extra)?.estensione
